File: q18/fun_with_loops.f95
!===================================================================
! OUTPUT:
!  [drewski@alphaboo q18]$ fun_with_loops
!     when x was                     1 , factorial was                     1
!     when x was                     3 , factorial was                     6
!     when x was                    13 , factorial was            6227020800
!     final x value:           12454041601
!     # of times the loop executed:                     3
!     sum of the factorials:            6227020807
!===================================================================

program fun_with_loops
    ! factorial-associated variables
    integer(8) :: i=2,nfac=1
    ! counters
    integer(8) :: y=0,iter_count=0
    ! variables
    integer(8) :: x=1,factorial_sum=0
    integer :: xmax=100,do_factorial_limit=20,x_multiply=2,x_add=1

    do while (x.le.xmax)
        if (x.lt.do_factorial_limit) then
            y=x
            nfac=1
            do i=2, x
                nfac=nfac*i
            enddo
            x=nfac
            print *,'when x was ',y,', factorial was ',x
            factorial_sum=factorial_sum+x
        endif
        x=(x*x_multiply)+x_add
        iter_count=iter_count+1
    enddo

    print *,'final x value: ',x
    print *,'# of times the loop executed: ',iter_count
    print *,'sum of the factorials: ',factorial_sum
end

File: q18/fun_with_loops.c
int main() 
{
    unsigned long long int x=1, factorial_sum=0, y=0, iter_count=0;
    int xmax=100, do_factorial_limit=20, x_multiply=2, x_add=1;

    while (x <= xmax) {
        if (x < do_factorial_limit) {
            y=x;
            x=get_factorial(x);
            printf("when x was %d, factorial was %llu\n",y,x);
            factorial_sum=factorial_sum+x;
        }
        x=(x*x_multiply)+x_add;
        iter_count++;
    }

    // this is a simple C program

    printf("final x value: %llu\n",x);
    printf("# of times the loop executed: %d\n",iter_count);
    printf("sum of the factorials: %llu\n",factorial_sum);

}
